# -----------------------------
# CONFIGURACIN DEL SERVIDOR
# -----------------------------
PORT=3000
SESSION_SECRET=XLf7vA3m8P2zYqjN6rHk9R0bGt85uWcFUJvQcD1s
BASE_URL=https://cuartabrigada.lat

# -----------------------------
# CONFIGURACIN DE GMAIL (SMTP)
# -----------------------------
EMAIL_USER=justito.informa@gmail.com
EMAIL_PASS=kcjybiculnbvpelj

# -----------------------------
# CONFIGURACIN DE BASE DE DATOS
# -----------------------------
MYSQL_HOST=159.89.179.173
MYSQL_USER=appuser
MYSQL_PASSWORD=TuPasswordSeguro123!
MYSQL_DB=sistema
MYSQL_PORT=3306
MYSQL_SSL=false
