NODE_ENV=production
PORT=3000

# MySQL DigitalOcean
MYSQL_HOST=
MYSQL_PORT=25060
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_SSL=true

# Sesión
SESSION_SECRET=

# SMTP (correo)
EMAIL_USER=
EMAIL_PASS=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# URL base (tu dominio o el .ondigitalocean.app)
BASE_URL=
